body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px; /* Increased left and right padding */
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    height: 30px; /* Adjusted logo height */
    margin-right: 16px; /* Added margin to separate logo from nav menu */
}

.nav-menu {
    display: flex;
    gap: 24px;
    margin-right: auto; /* Pushes nav menu to the left */
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    position: relative;
    padding: 8px 0;
}

.nav-menu a::after {
    content: '▼';
    font-size: 12px;
    color: #333;
    margin-left: 4px;
}

.nav-menu a.no-arrow::after {
    display: none;
}

.nav-menu a:hover::after {
    content: '▲';
}

.nav-menu a:hover {
    color: #007bff;
}

.nav-menu a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #007bff;
    animation: slide-in 0.3s forwards;
}

@keyframes slide-in {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.button:hover {
    background-color: #0056b3;
}

.main-section {
    text-align: left;
    padding: 100px 40px; /* Increased left and right padding */
    background-color: #ffffff; 
}

.main-section h1 {
    font-size: 70px;
    margin-bottom: 40px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.highlight {
    animation: color-change 5s infinite;
}

@keyframes color-change {
    0%, 100% { color: #ff0000; }
    25% { color: #00ff00; }
    50% { color: #0000ff; }
    75% { color: #ff00ff; }
}

.main-section .button {
    padding: 16px 32px;
    font-size: 40px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
}

.main-section .button:hover {
    background-color: #0056b3;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.login-page {
    display: none;
    text-align: center;
    padding: 65px 30px 45px; /* Increased height */
    background-color: rgba(255, 255, 255, 1); /* Ensure the background is solid white */
    border-radius: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 325px; /* Decreased width */
    width: 80%; /* Adjusted width */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1100;
}

.login-page .close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.login-page form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.login-page input[type="email"],
.login-page input[type="password"] {
    padding: 12px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 8px;
}

.login-page input[type="email"]:hover,
.login-page input[type="password"]:hover,
.login-page input[type="email"]:focus,
.login-page input[type="password"]:focus {
    border-color: blue;
}

.login-page .login-button {
    padding: 12px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
}

.login-page .login-button:hover {
    background-color: #333;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-login button {
    padding: 12px;
    background-color: white;
    color: black;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 20px;
}

.social-login button i {
    margin-right: 8px;
}

.google-icon {
    color: #DB4437; /* Google's red color */
}

.tos {
    font-size: 12px;
    color: #666;
    margin-top: 12px;
    line-height: 1.5; /* Adjusted line height for new paragraph */
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.blue {
    color: blue;
}

.social-login img {
    height: 28px;
}
.tos2{
    color: #0056b3;
    cursor: pointer;
}
.tos1{
    font-size: 12px;
    color: #666;
    margin-top: 12px;

}

 





